# Triangle-application-pour-tester-l-application-en-java-pour-identitier-le-type-de-Triangle

./: README.md  pom.xml
src/main/java/appli/: Main.java  RandomG.java  Triangle.java
src/test/java/appli/: TriangleEasyMock.java  TriangleTest.java  TriangleUnitTest.java
